{
  "name": "@kassiopea-coder/ajs-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kassiopea-coder/ajs-nodejs.git"
  },
  "author": "Nadezhda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kassiopea-coder/ajs-nodejs/issues"
  },
  "homepage": "https://github.com/kassiopea-coder/ajs-nodejs#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babel-loader": "^8.2.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "core-js": "^3.15.1"
  }
}
